<!DOCTYPE html>
<html>
<head>
	<title>JS Exec - Popup</title>
	<meta charset="utf-8"/>

	<!-- CSS -->
	<link rel="stylesheet" href="css/popup.css">

	<!-- JS -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</head>

<body>
	<div id="choose-script">
		<h1>Choisir un script</h1>
		<form id="choose-script" method="post">
			<select name="choose-script"></select>
			<button>Exécuter</button>
		</form>
	</div>


	<h1>Script rapide</h1>
	<form id="quick-script" method="post">
		<textarea type="text" name="quick-script" rows="10"></textarea>
		<button>Exécuter</button>
	</form>

	<a id="options-link" href="options.html" target="_blank">Options</a>
</body>
</html>